<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Diasorin</title>
    <!-- 引入样式 -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <style lang="scss" scoped>
    /* @import url('./index.scss'); */
    body,
    html {
  margin: 0;
  height: 100%;
  padding: 0;
  background: #fff;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
}
.el-dialog__header{
  /* border-radius: 10px; */
  background: #E8F2F2;
  padding: 20px 10px ;
  
}
.el-dialog__header .el-dialog__headerbtn{
  margin-top:7px;
}
.paddingLeft .el-form-item__label{
  padding-left:11px
}
.el-table th>.cell {
  text-align: center;
}
  </style>
</html>
